# Hypermatrix

./: .gitattributes  .gitignore  51  Full Grant Application.md  Hypermatrix_Manuscript.md  Hypermatrix_Manuscript.md.orig  MANIFEST.in  Makefile  README.md  README.md.orig  common_problems  config.mat  hypermatrix.yml  installation_log.txt  setup.py  to_do.md
Hypermatrix.egg-info/: PKG-INFO  SOURCES.txt  entry_points.txt  requires.txt  top_level.txt
backups/: config.py
files/: 3fold_tensor_striped_cell_types_simulation.ipynb
hypermatrix/: config.json  config.mat  config.py  config_and_print.py  export_config.py  main.py  test_main.py
hypermatrix.egg-info/: PKG-INFO  SOURCES.txt
output_files/: 2by2by2tensor_example.tex  4fold_tensor_striped_cell_types_simulation.ipynb  checkerboard.py  code_to_make_input_image.ipynb  output_of_model_image.tex  row_rank_equals_column_rank.tex
src/: download_example_data.sh  main.py  name.order.HCG_methy.with_color.txt
src/methylHic_example_data/bisulfitehic/dnaase-bisulfitehic-04680506dd40/: .classpath  .gitignore  .project  LICENSE  README.md  bisulfitehicMap  install.sudo.sh  pom.xml
src/methylHic_example_data/bisulfitehic/dnaase-bisulfitehic-04680506dd40/jbwa/jbwa-1.0.0/: Makefile
src/methylHic_example_data/bisulfitehic/dnaase-bisulfitehic-04680506dd40/jbwa/jbwa-1.0.0/src/main/java/com/github/lindenb/jbwa/jni/: BwaMem.java
src/methylHic_example_data/bisulfitehic/dnaase-bisulfitehic-04680506dd40/src/R/: call_topdom_on_hic.R
src/methylHic_example_data/bisulfitehic/dnaase-bisulfitehic-04680506dd40/src/main/java/edu/mit/compbio/bisulfitehic/mapping/: Bhmem.java  BhmemMultRef.java  BsmemMultRef.java
src/methylHic_example_data/bisulfitehic/dnaase-bisulfitehic-04680506dd40/src/main/java/edu/mit/compbio/bisulfitehic/utils/: AlleImbalanceExpr.java  BisulfiteHicUtils.java  EnhanceHicMatrix.java  FisherExactTest.java  GenotypeList.java  LongRangeAsm.java  MethyCorAcrossHiccups.java  MethyCorAcrossHiccupsSC.java  MethyCorEachChrScBw.java  MethyCorGlobal.java  MethyCorSepAlleleSC.java  PoissonBinomial2.java  SepAlleleMethySC.java  SepAlleleMethySC2.java  SingleBaseResHicMatrix.java  SingleBaseResHicMatrixV2.java  SingleCellTest.java  TestIndepPoiBinom.java  TestIndepPoiBinomOnBam.java
src/methylHic_example_data/bisulfitehic/dnaase-bisulfitehic-04680506dd40/src/perl/: demultiplex_ecker_scWGBS.pl
src/methylHic_example_data/bisulfitehic/dnaase-bisulfitehic-04680506dd40/src/python/: betabinom_test_mgch.py  binom_test_mgch.py  eigen_adjust_direction.py  fit_dist.ipynb  interact_density_around_regions.py  mh_hic_filter.py  mh_reads_summary.py  mh_reads_summary.v2.py  predict_tf_binding.ipynb  sam2juicer.py  smooth_mgch.py
src/methylHic_example_data/bisulfitehic/dnaase-bisulfitehic-04680506dd40/src/python/methy_sc_concordance/: cal_concord_sc_at_regions.py  call_methy_concord_sc.py  poibin.py  test_indep_poibin.py
src/methylHic_example_data/bisulfitehic/dnaase-bisulfitehic-04680506dd40/src/test/java/edu/mit/compbio/bisulfitehic/jbwa/: bwajni.c  bwajni.h
utilities/: .retrieve_dark_bins.py.swp  bin_averages_filtered.npy  calculate_AB_from_hic_cumulant_bulk.py  check_cumulants.ipynb  compute_genome_wide_AB_vectors.py  config.mat  config_and_print.py  extract_hic_data.py  genome_wide_aiden_active_factor.npy  genome_wide_tensor_active_factor.npy  getData.sh  getStructuredData.m  oldFiles.sh  (+9 more)
(+598 files in other folders)
