<project>
	<build>
  <plugins>
    <plugin>
      <artifactId>maven-assembly-plugin</artifactId>
      <configuration>
        <archive>
          <manifest>
            <mainClass>main.java.edu.mit.compbio.bisulfitehic.mapping.Bhmem</mainClass>
          </manifest>
        </archive>
        <descriptorRefs>
          <descriptorRef>jar-with-dependencies</descriptorRef>
        </descriptorRefs>
      </configuration>
    </plugin>
  </plugins>
</build>
	
	<groupId>edu.mit.compbio</groupId>
  <artifactId>bisulfitehic</artifactId>
  <modelVersion>4.0.0</modelVersion>
  <name>bisulfitehic</name>
  <packaging>jar</packaging>
  <version>0.38</version>

 <dependencies>
  	<dependency>
      <groupId>args4j</groupId>
      <artifactId>args4j</artifactId>
      <version>2.0.31</version>
    </dependency>
<dependency>
    <groupId>com.github.samtools</groupId>
    <artifactId>htsjdk</artifactId>
    <version>2.13.1</version>
</dependency>
	<dependency>
		<groupId>org.apache.commons</groupId>
		<artifactId>commons-math3</artifactId>
		<version>3.3</version>
	</dependency>
	<dependency>
		<groupId>log4j</groupId>
		<artifactId>log4j</artifactId>
		<version>1.2.17</version>
	</dependency>
	<dependency>
		<groupId>org.apache.commons</groupId>
		<artifactId>commons-lang3</artifactId>
		<version>3.4</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-collections4 -->
	<dependency>
		<groupId>org.apache.commons</groupId>
		<artifactId>commons-collections4</artifactId>
		<version>4.1</version>
	</dependency>
	<dependency>
		<groupId>org.biojava</groupId>
		<artifactId>biojava-genome</artifactId>
		<version>4.1.0</version>
	</dependency>
	<dependency>
		<groupId>com.github.lindenb</groupId>
		<artifactId>jbwa</artifactId>
		<version>1.0.0</version>
	</dependency>
	
	<dependency>
		<groupId>com.github.lindenb</groupId>
		<artifactId>jbwa</artifactId>
		<version>1.0.0</version>
		<scope>system</scope>
		<systemPath>${basedir}/jbwa/jbwa-1.0.0/jbwa.jar</systemPath>
	</dependency>
	<dependency>
		<groupId>edu.unc.genomics</groupId>
		<artifactId>java-genomics-io</artifactId>
		<version>1.0</version>
		<scope>system</scope>
		<systemPath>${basedir}/lib/java-genomics-io.jar</systemPath>
	</dependency>
	<dependency>
		<groupId>main.java.edu.mit.compbio</groupId>
		<artifactId>ccinference</artifactId>
		<version>0.19</version>
		<scope>system</scope>
		<systemPath>${basedir}/lib/ccInference-0.19-jar-with-dependencies.jar</systemPath>
	</dependency>
	<dependency>
		<groupId>org.broadinstitute.gatk</groupId>
		<artifactId>gatk-package-distribution</artifactId>
		<version>3.3</version>
		<scope>system</scope>
		<systemPath>${basedir}/lib/gatk-package-distribution-3.3.jar</systemPath>
	</dependency>
	 <dependency>
		 <groupId>JavaMI</groupId>
		 <artifactId>JavaMI</artifactId>
		 <version>1.0</version>
		 <scope>system</scope>
		 <systemPath>${basedir}/lib/JavaMI.jar</systemPath>
	 </dependency>
	<!-- https://mvnrepository.com/artifact/com.github.broadinstitute/picard -->
	<dependency>
		<groupId>com.github.broadinstitute</groupId>
		<artifactId>picard</artifactId>
		<version>1.141</version>
	</dependency>
	
  </dependencies>
</project>