Run,Assay Type,AvgSpotLen,Bases,BioProject,BioSample,Bytes,cell_line,cell_type,Center Name,Consent,Culture_condition,DATASTORE filetype,DATASTORE provider,DATASTORE region,Experiment,GEO_Accession (exp),Instrument,LibraryLayout,LibrarySelection,LibrarySource,Organism,Platform,ReleaseDate,create_date,version,Sample Name,source_name,SRA Study,strain
SRR7770795,OTHER,198,2010077350,PRJNA488313,SAMN09930050,911901847,F123,mouse ESC line,GEO,public,serum+LIF,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX4626250,GSM3359960,Illumina HiSeq 2500,PAIRED,other,GENOMIC,Mus musculus,ILLUMINA,2018-11-17T00:00:00Z,2018-08-30T16:58:00Z,1,GSM3359960,F123 embryonic stem cells,SRP159191,F1 Mus musculus castaneus x S129/SvJae
SRR7770796,OTHER,198,4398610546,PRJNA488313,SAMN09930050,1812939578,F123,mouse ESC line,GEO,public,serum+LIF,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX4626250,GSM3359960,Illumina HiSeq 2500,PAIRED,other,GENOMIC,Mus musculus,ILLUMINA,2018-11-17T00:00:00Z,2018-08-30T17:07:00Z,1,GSM3359960,F123 embryonic stem cells,SRP159191,F1 Mus musculus castaneus x S129/SvJae
SRR7770797,OTHER,198,4774937540,PRJNA488313,SAMN09930050,1919378632,F123,mouse ESC line,GEO,public,serum+LIF,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX4626250,GSM3359960,Illumina HiSeq 2500,PAIRED,other,GENOMIC,Mus musculus,ILLUMINA,2018-11-17T00:00:00Z,2018-08-30T17:11:00Z,1,GSM3359960,F123 embryonic stem cells,SRP159191,F1 Mus musculus castaneus x S129/SvJae
SRR7770798,OTHER,198,3290735486,PRJNA488313,SAMN09930049,1400146119,F123,mouse ESC line,GEO,public,serum+LIF,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX4626251,GSM3359961,Illumina HiSeq 2500,PAIRED,other,GENOMIC,Mus musculus,ILLUMINA,2018-11-17T00:00:00Z,2018-08-30T17:05:00Z,1,GSM3359961,F123 embryonic stem cells,SRP159191,F1 Mus musculus castaneus x S129/SvJae
SRR7770799,OTHER,201,58834704185,PRJNA488313,SAMN09930049,30600549954,F123,mouse ESC line,GEO,public,serum+LIF,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX4626251,GSM3359961,Illumina HiSeq 2500,PAIRED,other,GENOMIC,Mus musculus,ILLUMINA,2018-11-17T00:00:00Z,2018-08-30T21:45:00Z,1,GSM3359961,F123 embryonic stem cells,SRP159191,F1 Mus musculus castaneus x S129/SvJae
SRR7770800,OTHER,197,4382569821,PRJNA488313,SAMN09930049,1810025654,F123,mouse ESC line,GEO,public,serum+LIF,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX4626251,GSM3359961,Illumina HiSeq 2500,PAIRED,other,GENOMIC,Mus musculus,ILLUMINA,2018-11-17T00:00:00Z,2018-08-30T17:11:00Z,1,GSM3359961,F123 embryonic stem cells,SRP159191,F1 Mus musculus castaneus x S129/SvJae
SRR7770801,OTHER,197,4586990369,PRJNA488313,SAMN09930049,1846520523,F123,mouse ESC line,GEO,public,serum+LIF,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX4626251,GSM3359961,Illumina HiSeq 2500,PAIRED,other,GENOMIC,Mus musculus,ILLUMINA,2018-11-17T00:00:00Z,2018-08-30T17:09:00Z,1,GSM3359961,F123 embryonic stem cells,SRP159191,F1 Mus musculus castaneus x S129/SvJae
SRR7770802,OTHER,197,2407142676,PRJNA488313,SAMN09930096,1018434644,F123,mouse ESC line,GEO,public,serum+LIF,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX4626252,GSM3359962,Illumina HiSeq 2500,PAIRED,other,GENOMIC,Mus musculus,ILLUMINA,2018-11-17T00:00:00Z,2018-08-30T17:02:00Z,1,GSM3359962,F123 embryonic stem cells,SRP159191,F1 Mus musculus castaneus x S129/SvJae
SRR7770803,OTHER,201,20974033001,PRJNA488313,SAMN09930096,10944284293,F123,mouse ESC line,GEO,public,serum+LIF,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX4626252,GSM3359962,Illumina HiSeq 2500,PAIRED,other,GENOMIC,Mus musculus,ILLUMINA,2018-11-17T00:00:00Z,2018-08-30T18:37:00Z,1,GSM3359962,F123 embryonic stem cells,SRP159191,F1 Mus musculus castaneus x S129/SvJae
SRR7770804,OTHER,196,5486476937,PRJNA488313,SAMN09930096,2242121668,F123,mouse ESC line,GEO,public,serum+LIF,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX4626252,GSM3359962,Illumina HiSeq 2500,PAIRED,other,GENOMIC,Mus musculus,ILLUMINA,2018-11-17T00:00:00Z,2018-08-30T17:18:00Z,1,GSM3359962,F123 embryonic stem cells,SRP159191,F1 Mus musculus castaneus x S129/SvJae
SRR7770805,OTHER,201,47945904449,PRJNA488313,SAMN09930095,24866376033,F123,mouse ESC line,GEO,public,serum+LIF,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX4626253,GSM3359963,Illumina HiSeq 4000,PAIRED,other,GENOMIC,Mus musculus,ILLUMINA,2018-11-17T00:00:00Z,2018-08-30T20:56:00Z,1,GSM3359963,F123 embryonic stem cells,SRP159191,F1 Mus musculus castaneus x S129/SvJae
SRR7770806,OTHER,198,8279350905,PRJNA488313,SAMN09930095,3399132810,F123,mouse ESC line,GEO,public,serum+LIF,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX4626253,GSM3359963,Illumina HiSeq 4000,PAIRED,other,GENOMIC,Mus musculus,ILLUMINA,2018-11-17T00:00:00Z,2018-08-30T17:42:00Z,1,GSM3359963,F123 embryonic stem cells,SRP159191,F1 Mus musculus castaneus x S129/SvJae
SRR7770807,OTHER,198,8725543193,PRJNA488313,SAMN09930095,3491133681,F123,mouse ESC line,GEO,public,serum+LIF,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX4626253,GSM3359963,Illumina HiSeq 4000,PAIRED,other,GENOMIC,Mus musculus,ILLUMINA,2018-11-17T00:00:00Z,2018-08-30T17:34:00Z,1,GSM3359963,F123 embryonic stem cells,SRP159191,F1 Mus musculus castaneus x S129/SvJae
SRR7770808,Bisulfite-Seq,191,3698254659,PRJNA488313,SAMN09930094,1669019665,F123,mouse ESC line,GEO,public,serum+LIF,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX4626254,GSM3359964,Illumina HiSeq 2500,PAIRED,RANDOM,GENOMIC,Mus musculus,ILLUMINA,2018-11-17T00:00:00Z,2018-08-30T17:00:00Z,1,GSM3359964,F123 embryonic stem cells,SRP159191,F1 Mus musculus castaneus x S129/SvJae
SRR7770809,Bisulfite-Seq,191,3594792966,PRJNA488313,SAMN09930094,1611987551,F123,mouse ESC line,GEO,public,serum+LIF,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX4626254,GSM3359964,Illumina HiSeq 2500,PAIRED,RANDOM,GENOMIC,Mus musculus,ILLUMINA,2018-11-17T00:00:00Z,2018-08-30T16:58:00Z,1,GSM3359964,F123 embryonic stem cells,SRP159191,F1 Mus musculus castaneus x S129/SvJae
SRR7770810,Bisulfite-Seq,194,8490070443,PRJNA488313,SAMN09930094,4928535326,F123,mouse ESC line,GEO,public,serum+LIF,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX4626254,GSM3359964,Illumina HiSeq 2500,PAIRED,RANDOM,GENOMIC,Mus musculus,ILLUMINA,2018-11-17T00:00:00Z,2018-08-30T17:20:00Z,1,GSM3359964,F123 embryonic stem cells,SRP159191,F1 Mus musculus castaneus x S129/SvJae
SRR7770811,Bisulfite-Seq,196,5652022728,PRJNA488313,SAMN09930093,2507284433,F123,mouse ESC line,GEO,public,serum+LIF,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX4626255,GSM3359965,Illumina HiSeq 2500,PAIRED,RANDOM,GENOMIC,Mus musculus,ILLUMINA,2018-11-17T00:00:00Z,2018-08-30T17:16:00Z,1,GSM3359965,F123 embryonic stem cells,SRP159191,F1 Mus musculus castaneus x S129/SvJae
SRR7770812,Bisulfite-Seq,196,5496200111,PRJNA488313,SAMN09930093,2423413379,F123,mouse ESC line,GEO,public,serum+LIF,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX4626255,GSM3359965,Illumina HiSeq 2500,PAIRED,RANDOM,GENOMIC,Mus musculus,ILLUMINA,2018-11-17T00:00:00Z,2018-08-30T17:14:00Z,1,GSM3359965,F123 embryonic stem cells,SRP159191,F1 Mus musculus castaneus x S129/SvJae
SRR7770813,Bisulfite-Seq,183,41155878007,PRJNA488313,SAMN09930093,17311707954,F123,mouse ESC line,GEO,public,serum+LIF,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX4626255,GSM3359965,Illumina HiSeq 2500,PAIRED,RANDOM,GENOMIC,Mus musculus,ILLUMINA,2018-11-17T00:00:00Z,2018-08-30T20:00:00Z,1,GSM3359965,F123 embryonic stem cells,SRP159191,F1 Mus musculus castaneus x S129/SvJae
SRR7770814,Hi-C,198,4745212340,PRJNA488313,SAMN09930092,2060915835,F123,mouse ESC line,GEO,public,serum+LIF,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX4626256,GSM3359966,Illumina HiSeq 2500,PAIRED,other,GENOMIC,Mus musculus,ILLUMINA,2018-11-17T00:00:00Z,2018-08-30T17:21:00Z,1,GSM3359966,F123 embryonic stem cells,SRP159191,F1 Mus musculus castaneus x S129/SvJae
SRR7770815,Hi-C,198,3206050219,PRJNA488313,SAMN09930091,1418140446,F123,mouse ESC line,GEO,public,serum+LIF,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX4626257,GSM3359967,Illumina HiSeq 2500,PAIRED,other,GENOMIC,Mus musculus,ILLUMINA,2018-11-17T00:00:00Z,2018-08-30T17:08:00Z,1,GSM3359967,F123 embryonic stem cells,SRP159191,F1 Mus musculus castaneus x S129/SvJae
SRR7770816,Hi-C,201,4571422780,PRJNA488313,SAMN09930091,2515814048,F123,mouse ESC line,GEO,public,serum+LIF,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX4626257,GSM3359967,Illumina HiSeq 2500,PAIRED,other,GENOMIC,Mus musculus,ILLUMINA,2018-11-17T00:00:00Z,2018-08-30T17:13:00Z,1,GSM3359967,F123 embryonic stem cells,SRP159191,F1 Mus musculus castaneus x S129/SvJae
SRR7770817,Hi-C,100,63048704713,PRJNA488313,SAMN09930091,33076215603,F123,mouse ESC line,GEO,public,serum+LIF,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX4626257,GSM3359967,Illumina HiSeq 2500,PAIRED,other,GENOMIC,Mus musculus,ILLUMINA,2018-11-17T00:00:00Z,2018-08-31T00:33:00Z,1,GSM3359967,F123 embryonic stem cells,SRP159191,F1 Mus musculus castaneus x S129/SvJae
SRR7770818,Hi-C,201,10511161429,PRJNA488313,SAMN09930090,5812494438,F123,mouse ESC line,GEO,public,serum+LIF,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX4626258,GSM3359968,Illumina HiSeq 4000,PAIRED,other,GENOMIC,Mus musculus,ILLUMINA,2018-11-17T00:00:00Z,2018-08-30T17:49:00Z,1,GSM3359968,F123 embryonic stem cells,SRP159191,F1 Mus musculus castaneus x S129/SvJae
SRR7770819,Hi-C,100,10663858258,PRJNA488313,SAMN09930089,5685114109,F123,mouse ESC line,GEO,public,serum+LIF,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX4626259,GSM3359969,Illumina HiSeq 2500,PAIRED,other,GENOMIC,Mus musculus,ILLUMINA,2018-11-17T00:00:00Z,2018-08-30T18:03:00Z,1,GSM3359969,F123 embryonic stem cells,SRP159191,F1 Mus musculus castaneus x S129/SvJae
SRR7770820,Hi-C,100,10661118819,PRJNA488313,SAMN09930089,5116007177,F123,mouse ESC line,GEO,public,serum+LIF,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX4626259,GSM3359969,Illumina HiSeq 2500,PAIRED,other,GENOMIC,Mus musculus,ILLUMINA,2018-11-17T00:00:00Z,2018-08-30T18:12:00Z,1,GSM3359969,F123 embryonic stem cells,SRP159191,F1 Mus musculus castaneus x S129/SvJae
SRR7770821,Hi-C,100,49302969536,PRJNA488313,SAMN09930089,25168173407,F123,mouse ESC line,GEO,public,serum+LIF,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX4626259,GSM3359969,Illumina HiSeq 2500,PAIRED,other,GENOMIC,Mus musculus,ILLUMINA,2018-11-17T00:00:00Z,2018-08-30T23:07:00Z,1,GSM3359969,F123 embryonic stem cells,SRP159191,F1 Mus musculus castaneus x S129/SvJae
SRR7770822,OTHER,201,1388622506,PRJNA488313,SAMN09930088,637975819,F123,mouse ESC line,GEO,public,serum+LIF,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX4626260,GSM3359970,Illumina HiSeq 4000,PAIRED,other,GENOMIC,Mus musculus,ILLUMINA,2018-11-17T00:00:00Z,2018-08-30T16:43:00Z,1,GSM3359970,F123 embryonic stem cells,SRP159191,F1 Mus musculus castaneus x S129/SvJae
SRR7770823,OTHER,201,14308174908,PRJNA488313,SAMN09930088,5953973628,F123,mouse ESC line,GEO,public,serum+LIF,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX4626260,GSM3359970,Illumina HiSeq 4000,PAIRED,other,GENOMIC,Mus musculus,ILLUMINA,2018-11-17T00:00:00Z,2018-08-30T17:43:00Z,1,GSM3359970,F123 embryonic stem cells,SRP159191,F1 Mus musculus castaneus x S129/SvJae
SRR7770824,OTHER,201,2507781796,PRJNA488313,SAMN09930087,1156065654,F123,mouse ESC line,GEO,public,serum+LIF,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX4626261,GSM3359971,Illumina HiSeq 4000,PAIRED,other,GENOMIC,Mus musculus,ILLUMINA,2018-11-17T00:00:00Z,2018-08-30T16:45:00Z,1,GSM3359971,F123 embryonic stem cells,SRP159191,F1 Mus musculus castaneus x S129/SvJae
SRR7770825,OTHER,201,25087570467,PRJNA488313,SAMN09930087,10420827386,F123,mouse ESC line,GEO,public,serum+LIF,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX4626261,GSM3359971,Illumina HiSeq 4000,PAIRED,other,GENOMIC,Mus musculus,ILLUMINA,2018-11-17T00:00:00Z,2018-08-30T19:11:00Z,1,GSM3359971,F123 embryonic stem cells,SRP159191,F1 Mus musculus castaneus x S129/SvJae
SRR7770826,OTHER,201,843590932,PRJNA488313,SAMN09930086,383339338,F123,mouse ESC line,GEO,public,serum+LIF,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX4626262,GSM3359972,Illumina HiSeq 4000,PAIRED,other,GENOMIC,Mus musculus,ILLUMINA,2018-11-17T00:00:00Z,2018-08-30T16:40:00Z,1,GSM3359972,F123 embryonic stem cells,SRP159191,F1 Mus musculus castaneus x S129/SvJae
SRR7770827,OTHER,201,8694050873,PRJNA488313,SAMN09930086,3594840400,F123,mouse ESC line,GEO,public,serum+LIF,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX4626262,GSM3359972,Illumina HiSeq 4000,PAIRED,other,GENOMIC,Mus musculus,ILLUMINA,2018-11-17T00:00:00Z,2018-08-30T17:15:00Z,1,GSM3359972,F123 embryonic stem cells,SRP159191,F1 Mus musculus castaneus x S129/SvJae
SRR7770828,OTHER,201,1528587306,PRJNA488313,SAMN09930085,696698536,F123,mouse ESC line,GEO,public,serum+LIF,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX4626263,GSM3359973,Illumina HiSeq 4000,PAIRED,other,GENOMIC,Mus musculus,ILLUMINA,2018-11-17T00:00:00Z,2018-08-30T16:43:00Z,1,GSM3359973,F123 embryonic stem cells,SRP159191,F1 Mus musculus castaneus x S129/SvJae
SRR7770829,OTHER,201,15143249756,PRJNA488313,SAMN09930085,6273949253,F123,mouse ESC line,GEO,public,serum+LIF,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX4626263,GSM3359973,Illumina HiSeq 4000,PAIRED,other,GENOMIC,Mus musculus,ILLUMINA,2018-11-17T00:00:00Z,2018-08-30T17:55:00Z,1,GSM3359973,F123 embryonic stem cells,SRP159191,F1 Mus musculus castaneus x S129/SvJae
SRR7770830,OTHER,201,1391870531,PRJNA488313,SAMN09930084,633378303,F123,mouse ESC line,GEO,public,serum+LIF,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX4626264,GSM3359974,Illumina HiSeq 4000,PAIRED,other,GENOMIC,Mus musculus,ILLUMINA,2018-11-17T00:00:00Z,2018-08-30T16:42:00Z,1,GSM3359974,F123 embryonic stem cells,SRP159191,F1 Mus musculus castaneus x S129/SvJae
SRR7770831,OTHER,201,14004570881,PRJNA488313,SAMN09930084,5812800016,F123,mouse ESC line,GEO,public,serum+LIF,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX4626264,GSM3359974,Illumina HiSeq 4000,PAIRED,other,GENOMIC,Mus musculus,ILLUMINA,2018-11-17T00:00:00Z,2018-08-30T17:46:00Z,1,GSM3359974,F123 embryonic stem cells,SRP159191,F1 Mus musculus castaneus x S129/SvJae
SRR7770832,OTHER,201,1526030294,PRJNA488313,SAMN09930083,702726497,F123,mouse ESC line,GEO,public,serum+LIF,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX4626265,GSM3359975,Illumina HiSeq 4000,PAIRED,other,GENOMIC,Mus musculus,ILLUMINA,2018-11-17T00:00:00Z,2018-08-30T16:43:00Z,1,GSM3359975,F123 embryonic stem cells,SRP159191,F1 Mus musculus castaneus x S129/SvJae
SRR7770833,OTHER,201,15867803926,PRJNA488313,SAMN09930083,6622880219,F123,mouse ESC line,GEO,public,serum+LIF,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX4626265,GSM3359975,Illumina HiSeq 4000,PAIRED,other,GENOMIC,Mus musculus,ILLUMINA,2018-11-17T00:00:00Z,2018-08-30T17:54:00Z,1,GSM3359975,F123 embryonic stem cells,SRP159191,F1 Mus musculus castaneus x S129/SvJae
SRR7770834,OTHER,201,1365033525,PRJNA488313,SAMN09930082,619181785,F123,mouse ESC line,GEO,public,serum+LIF,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX4626266,GSM3359976,Illumina HiSeq 4000,PAIRED,other,GENOMIC,Mus musculus,ILLUMINA,2018-11-17T00:00:00Z,2018-08-30T16:43:00Z,1,GSM3359976,F123 embryonic stem cells,SRP159191,F1 Mus musculus castaneus x S129/SvJae
SRR7770835,OTHER,201,13877034634,PRJNA488313,SAMN09930082,5736141130,F123,mouse ESC line,GEO,public,serum+LIF,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX4626266,GSM3359976,Illumina HiSeq 4000,PAIRED,other,GENOMIC,Mus musculus,ILLUMINA,2018-11-17T00:00:00Z,2018-08-30T17:45:00Z,1,GSM3359976,F123 embryonic stem cells,SRP159191,F1 Mus musculus castaneus x S129/SvJae
SRR7770836,OTHER,201,1075101789,PRJNA488313,SAMN09930081,497413511,F123,mouse ESC line,GEO,public,serum+LIF,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX4626267,GSM3359977,Illumina HiSeq 4000,PAIRED,other,GENOMIC,Mus musculus,ILLUMINA,2018-11-17T00:00:00Z,2018-08-30T16:41:00Z,1,GSM3359977,F123 embryonic stem cells,SRP159191,F1 Mus musculus castaneus x S129/SvJae
SRR7770837,OTHER,201,11158211036,PRJNA488313,SAMN09930081,4686708094,F123,mouse ESC line,GEO,public,serum+LIF,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX4626267,GSM3359977,Illumina HiSeq 4000,PAIRED,other,GENOMIC,Mus musculus,ILLUMINA,2018-11-17T00:00:00Z,2018-08-30T17:23:00Z,1,GSM3359977,F123 embryonic stem cells,SRP159191,F1 Mus musculus castaneus x S129/SvJae
SRR7770838,OTHER,201,2130180064,PRJNA488313,SAMN09930080,966386857,F123,mouse ESC line,GEO,public,serum+LIF,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX4626268,GSM3359978,Illumina HiSeq 4000,PAIRED,other,GENOMIC,Mus musculus,ILLUMINA,2018-11-17T00:00:00Z,2018-08-30T16:48:00Z,1,GSM3359978,F123 embryonic stem cells,SRP159191,F1 Mus musculus castaneus x S129/SvJae
SRR7770839,OTHER,201,20772583861,PRJNA488313,SAMN09930080,8572802328,F123,mouse ESC line,GEO,public,serum+LIF,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX4626268,GSM3359978,Illumina HiSeq 4000,PAIRED,other,GENOMIC,Mus musculus,ILLUMINA,2018-11-17T00:00:00Z,2018-08-30T18:25:00Z,1,GSM3359978,F123 embryonic stem cells,SRP159191,F1 Mus musculus castaneus x S129/SvJae
SRR7770840,OTHER,201,2633071,PRJNA488313,SAMN09930079,1377610,F123,mouse ESC line,GEO,public,serum+LIF,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX4626269,GSM3359979,Illumina HiSeq 4000,PAIRED,other,GENOMIC,Mus musculus,ILLUMINA,2018-11-17T00:00:00Z,2018-08-30T16:37:00Z,1,GSM3359979,F123 embryonic stem cells,SRP159191,F1 Mus musculus castaneus x S129/SvJae
SRR7770841,OTHER,201,2961415,PRJNA488313,SAMN09930078,1524743,F123,mouse ESC line,GEO,public,serum+LIF,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX4626270,GSM3359980,Illumina HiSeq 4000,PAIRED,other,GENOMIC,Mus musculus,ILLUMINA,2018-11-17T00:00:00Z,2018-08-30T16:37:00Z,1,GSM3359980,F123 embryonic stem cells,SRP159191,F1 Mus musculus castaneus x S129/SvJae
SRR7770842,OTHER,201,3650128,PRJNA488313,SAMN09930077,1869699,F123,mouse ESC line,GEO,public,serum+LIF,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX4626271,GSM3359981,Illumina HiSeq 4000,PAIRED,other,GENOMIC,Mus musculus,ILLUMINA,2018-11-17T00:00:00Z,2018-08-30T16:37:00Z,1,GSM3359981,F123 embryonic stem cells,SRP159191,F1 Mus musculus castaneus x S129/SvJae
SRR7770843,OTHER,201,1599881,PRJNA488313,SAMN09930076,872520,F123,mouse ESC line,GEO,public,serum+LIF,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX4626272,GSM3359982,Illumina HiSeq 4000,PAIRED,other,GENOMIC,Mus musculus,ILLUMINA,2018-11-17T00:00:00Z,2018-08-30T16:37:00Z,1,GSM3359982,F123 embryonic stem cells,SRP159191,F1 Mus musculus castaneus x S129/SvJae
SRR7770844,OTHER,201,1816214,PRJNA488313,SAMN09930075,968773,F123,mouse ESC line,GEO,public,serum+LIF,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX4626273,GSM3359983,Illumina HiSeq 4000,PAIRED,other,GENOMIC,Mus musculus,ILLUMINA,2018-11-17T00:00:00Z,2018-08-30T16:37:00Z,1,GSM3359983,F123 embryonic stem cells,SRP159191,F1 Mus musculus castaneus x S129/SvJae
SRR7770845,OTHER,201,2817512579,PRJNA488313,SAMN09930074,1473383988,F123,mouse ESC line,GEO,public,serum+LIF,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX4626274,GSM3359984,Illumina HiSeq 4000,PAIRED,other,GENOMIC,Mus musculus,ILLUMINA,2018-11-17T00:00:00Z,2018-08-30T16:54:00Z,1,GSM3359984,F123 embryonic stem cells,SRP159191,F1 Mus musculus castaneus x S129/SvJae
SRR7770846,OTHER,201,4025378874,PRJNA488313,SAMN09930074,2083992188,F123,mouse ESC line,GEO,public,serum+LIF,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX4626274,GSM3359984,Illumina HiSeq 4000,PAIRED,other,GENOMIC,Mus musculus,ILLUMINA,2018-11-17T00:00:00Z,2018-08-30T17:01:00Z,1,GSM3359984,F123 embryonic stem cells,SRP159191,F1 Mus musculus castaneus x S129/SvJae
SRR7770847,OTHER,201,3617085068,PRJNA488313,SAMN09930073,1880402929,F123,mouse ESC line,GEO,public,serum+LIF,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX4626275,GSM3359985,Illumina HiSeq 4000,PAIRED,other,GENOMIC,Mus musculus,ILLUMINA,2018-11-17T00:00:00Z,2018-08-30T16:56:00Z,1,GSM3359985,F123 embryonic stem cells,SRP159191,F1 Mus musculus castaneus x S129/SvJae
SRR7770848,OTHER,201,5097836237,PRJNA488313,SAMN09930073,2627859110,F123,mouse ESC line,GEO,public,serum+LIF,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX4626275,GSM3359985,Illumina HiSeq 4000,PAIRED,other,GENOMIC,Mus musculus,ILLUMINA,2018-11-17T00:00:00Z,2018-08-30T17:09:00Z,1,GSM3359985,F123 embryonic stem cells,SRP159191,F1 Mus musculus castaneus x S129/SvJae
SRR7770849,OTHER,201,3233531326,PRJNA488313,SAMN09930072,1694086936,F123,mouse ESC line,GEO,public,serum+LIF,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX4626276,GSM3359986,Illumina HiSeq 4000,PAIRED,other,GENOMIC,Mus musculus,ILLUMINA,2018-11-17T00:00:00Z,2018-08-30T16:58:00Z,1,GSM3359986,F123 embryonic stem cells,SRP159191,F1 Mus musculus castaneus x S129/SvJae
SRR7770850,OTHER,201,4606242302,PRJNA488313,SAMN09930072,2389869423,F123,mouse ESC line,GEO,public,serum+LIF,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX4626276,GSM3359986,Illumina HiSeq 4000,PAIRED,other,GENOMIC,Mus musculus,ILLUMINA,2018-11-17T00:00:00Z,2018-08-30T17:07:00Z,1,GSM3359986,F123 embryonic stem cells,SRP159191,F1 Mus musculus castaneus x S129/SvJae
SRR7770851,OTHER,201,3727926817,PRJNA488313,SAMN09930071,1865258126,F123,mouse ESC line,GEO,public,serum+LIF,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX4626277,GSM3359987,Illumina HiSeq 4000,PAIRED,other,GENOMIC,Mus musculus,ILLUMINA,2018-11-17T00:00:00Z,2018-08-30T17:07:00Z,1,GSM3359987,F123 embryonic stem cells,SRP159191,F1 Mus musculus castaneus x S129/SvJae
SRR7770852,OTHER,201,5084665948,PRJNA488313,SAMN09930071,2553516077,F123,mouse ESC line,GEO,public,serum+LIF,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX4626277,GSM3359987,Illumina HiSeq 4000,PAIRED,other,GENOMIC,Mus musculus,ILLUMINA,2018-11-17T00:00:00Z,2018-08-30T17:10:00Z,1,GSM3359987,F123 embryonic stem cells,SRP159191,F1 Mus musculus castaneus x S129/SvJae
SRR7770853,OTHER,201,3639786581,PRJNA488313,SAMN09930070,1828512328,F123,mouse ESC line,GEO,public,serum+LIF,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX4626278,GSM3359988,Illumina HiSeq 4000,PAIRED,other,GENOMIC,Mus musculus,ILLUMINA,2018-11-17T00:00:00Z,2018-08-30T16:59:00Z,1,GSM3359988,F123 embryonic stem cells,SRP159191,F1 Mus musculus castaneus x S129/SvJae
SRR7770854,OTHER,201,5081337925,PRJNA488313,SAMN09930070,2567964297,F123,mouse ESC line,GEO,public,serum+LIF,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX4626278,GSM3359988,Illumina HiSeq 4000,PAIRED,other,GENOMIC,Mus musculus,ILLUMINA,2018-11-17T00:00:00Z,2018-08-30T17:10:00Z,1,GSM3359988,F123 embryonic stem cells,SRP159191,F1 Mus musculus castaneus x S129/SvJae
SRR7770855,OTHER,201,3904674835,PRJNA488313,SAMN09930069,1953660720,F123,mouse ESC line,GEO,public,serum+LIF,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX4626279,GSM3359989,Illumina HiSeq 4000,PAIRED,other,GENOMIC,Mus musculus,ILLUMINA,2018-11-17T00:00:00Z,2018-08-30T17:02:00Z,1,GSM3359989,F123 embryonic stem cells,SRP159191,F1 Mus musculus castaneus x S129/SvJae
SRR7770856,OTHER,201,5265279690,PRJNA488313,SAMN09930069,2641614577,F123,mouse ESC line,GEO,public,serum+LIF,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX4626279,GSM3359989,Illumina HiSeq 4000,PAIRED,other,GENOMIC,Mus musculus,ILLUMINA,2018-11-17T00:00:00Z,2018-08-30T17:07:00Z,1,GSM3359989,F123 embryonic stem cells,SRP159191,F1 Mus musculus castaneus x S129/SvJae
SRR7770857,OTHER,201,4918199153,PRJNA488313,SAMN09930068,2438387626,F123,mouse ESC line,GEO,public,serum+LIF,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX4626280,GSM3359990,Illumina HiSeq 4000,PAIRED,other,GENOMIC,Mus musculus,ILLUMINA,2018-11-17T00:00:00Z,2018-08-30T17:05:00Z,1,GSM3359990,F123 embryonic stem cells,SRP159191,F1 Mus musculus castaneus x S129/SvJae
SRR7770858,OTHER,201,6649529976,PRJNA488313,SAMN09930068,3311582625,F123,mouse ESC line,GEO,public,serum+LIF,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX4626280,GSM3359990,Illumina HiSeq 4000,PAIRED,other,GENOMIC,Mus musculus,ILLUMINA,2018-11-17T00:00:00Z,2018-08-30T17:18:00Z,1,GSM3359990,F123 embryonic stem cells,SRP159191,F1 Mus musculus castaneus x S129/SvJae
SRR7770859,OTHER,201,4647220039,PRJNA488313,SAMN09930067,2336636963,F123,mouse ESC line,GEO,public,serum+LIF,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX4626281,GSM3359991,Illumina HiSeq 4000,PAIRED,other,GENOMIC,Mus musculus,ILLUMINA,2018-11-17T00:00:00Z,2018-08-30T17:05:00Z,1,GSM3359991,F123 embryonic stem cells,SRP159191,F1 Mus musculus castaneus x S129/SvJae
SRR7770860,OTHER,201,6360918570,PRJNA488313,SAMN09930067,3201447391,F123,mouse ESC line,GEO,public,serum+LIF,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX4626281,GSM3359991,Illumina HiSeq 4000,PAIRED,other,GENOMIC,Mus musculus,ILLUMINA,2018-11-17T00:00:00Z,2018-08-30T17:15:00Z,1,GSM3359991,F123 embryonic stem cells,SRP159191,F1 Mus musculus castaneus x S129/SvJae
SRR7770861,OTHER,201,3812888118,PRJNA488313,SAMN09930066,1903129476,F123,mouse ESC line,GEO,public,serum+LIF,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX4626282,GSM3359992,Illumina HiSeq 4000,PAIRED,other,GENOMIC,Mus musculus,ILLUMINA,2018-11-17T00:00:00Z,2018-08-30T17:06:00Z,1,GSM3359992,F123 embryonic stem cells,SRP159191,F1 Mus musculus castaneus x S129/SvJae
SRR7770862,OTHER,201,5147084929,PRJNA488313,SAMN09930066,2585753010,F123,mouse ESC line,GEO,public,serum+LIF,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX4626282,GSM3359992,Illumina HiSeq 4000,PAIRED,other,GENOMIC,Mus musculus,ILLUMINA,2018-11-17T00:00:00Z,2018-08-30T17:09:00Z,1,GSM3359992,F123 embryonic stem cells,SRP159191,F1 Mus musculus castaneus x S129/SvJae
SRR7770863,OTHER,201,4415707183,PRJNA488313,SAMN09930065,2287623570,F123,mouse ESC line,GEO,public,serum+LIF,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX4626283,GSM3359993,Illumina HiSeq 4000,PAIRED,other,GENOMIC,Mus musculus,ILLUMINA,2018-11-17T00:00:00Z,2018-08-30T17:08:00Z,1,GSM3359993,F123 embryonic stem cells,SRP159191,F1 Mus musculus castaneus x S129/SvJae
SRR7770864,OTHER,201,6389922913,PRJNA488313,SAMN09930065,3278866288,F123,mouse ESC line,GEO,public,serum+LIF,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX4626283,GSM3359993,Illumina HiSeq 4000,PAIRED,other,GENOMIC,Mus musculus,ILLUMINA,2018-11-17T00:00:00Z,2018-08-30T17:18:00Z,1,GSM3359993,F123 embryonic stem cells,SRP159191,F1 Mus musculus castaneus x S129/SvJae
SRR7770865,OTHER,201,3782303102,PRJNA488313,SAMN09930064,1970833654,F123,mouse ESC line,GEO,public,serum+LIF,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX4626284,GSM3359994,Illumina HiSeq 4000,PAIRED,other,GENOMIC,Mus musculus,ILLUMINA,2018-11-17T00:00:00Z,2018-08-30T17:04:00Z,1,GSM3359994,F123 embryonic stem cells,SRP159191,F1 Mus musculus castaneus x S129/SvJae
SRR7770866,OTHER,201,5484568504,PRJNA488313,SAMN09930064,2817991803,F123,mouse ESC line,GEO,public,serum+LIF,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX4626284,GSM3359994,Illumina HiSeq 4000,PAIRED,other,GENOMIC,Mus musculus,ILLUMINA,2018-11-17T00:00:00Z,2018-08-30T17:13:00Z,1,GSM3359994,F123 embryonic stem cells,SRP159191,F1 Mus musculus castaneus x S129/SvJae
SRR7770867,OTHER,201,3666830267,PRJNA488313,SAMN09930063,1912229679,F123,mouse ESC line,GEO,public,serum+LIF,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX4626285,GSM3359995,Illumina HiSeq 4000,PAIRED,other,GENOMIC,Mus musculus,ILLUMINA,2018-11-17T00:00:00Z,2018-08-30T17:07:00Z,1,GSM3359995,F123 embryonic stem cells,SRP159191,F1 Mus musculus castaneus x S129/SvJae
SRR7770868,OTHER,201,5144364681,PRJNA488313,SAMN09930063,2662592387,F123,mouse ESC line,GEO,public,serum+LIF,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX4626285,GSM3359995,Illumina HiSeq 4000,PAIRED,other,GENOMIC,Mus musculus,ILLUMINA,2018-11-17T00:00:00Z,2018-08-30T17:17:00Z,1,GSM3359995,F123 embryonic stem cells,SRP159191,F1 Mus musculus castaneus x S129/SvJae
SRR7770869,OTHER,201,7432629843,PRJNA488313,SAMN09930062,3673918813,F123,mouse ESC line,GEO,public,serum+LIF,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX4626286,GSM3359996,Illumina HiSeq 4000,PAIRED,other,GENOMIC,Mus musculus,ILLUMINA,2018-11-17T00:00:00Z,2018-08-30T17:14:00Z,1,GSM3359996,F123 embryonic stem cells,SRP159191,F1 Mus musculus castaneus x S129/SvJae
SRR7770870,OTHER,201,8445632849,PRJNA488313,SAMN09930061,4218847166,F123,mouse ESC line,GEO,public,2i+LIF,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX4626287,GSM3359997,Illumina HiSeq 4000,PAIRED,other,GENOMIC,Mus musculus,ILLUMINA,2018-11-17T00:00:00Z,2018-08-30T18:04:00Z,1,GSM3359997,F123 embryonic stem cells,SRP159191,F1 Mus musculus castaneus x S129/SvJae
SRR7770871,OTHER,201,7562379181,PRJNA488313,SAMN09930060,3780826297,F123,mouse ESC line,GEO,public,2i+LIF,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX4626288,GSM3359998,Illumina HiSeq 4000,PAIRED,other,GENOMIC,Mus musculus,ILLUMINA,2018-11-17T00:00:00Z,2018-08-30T17:15:00Z,1,GSM3359998,F123 embryonic stem cells,SRP159191,F1 Mus musculus castaneus x S129/SvJae
SRR7770872,OTHER,201,2884670230,PRJNA488313,SAMN09930059,1544019733,F123,mouse ESC line,GEO,public,2i+LIF,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX4626289,GSM3359999,Illumina HiSeq 4000,PAIRED,other,GENOMIC,Mus musculus,ILLUMINA,2018-11-17T00:00:00Z,2018-08-30T16:51:00Z,1,GSM3359999,F123 embryonic stem cells,SRP159191,F1 Mus musculus castaneus x S129/SvJae
SRR7770873,OTHER,201,3626372824,PRJNA488313,SAMN09930058,1937004623,F123,mouse ESC line,GEO,public,2i+LIF,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX4626290,GSM3360000,Illumina HiSeq 4000,PAIRED,other,GENOMIC,Mus musculus,ILLUMINA,2018-11-17T00:00:00Z,2018-08-30T16:56:00Z,1,GSM3360000,F123 embryonic stem cells,SRP159191,F1 Mus musculus castaneus x S129/SvJae
SRR7770874,OTHER,201,3107817642,PRJNA488313,SAMN09930057,1651934938,F123,mouse ESC line,GEO,public,2i+LIF,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX4626291,GSM3360001,Illumina HiSeq 4000,PAIRED,other,GENOMIC,Mus musculus,ILLUMINA,2018-11-17T00:00:00Z,2018-08-30T16:54:00Z,1,GSM3360001,F123 embryonic stem cells,SRP159191,F1 Mus musculus castaneus x S129/SvJae
SRR7770875,OTHER,201,3483551747,PRJNA488313,SAMN09930056,1820054157,F123,mouse ESC line,GEO,public,2i+LIF,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX4626292,GSM3360002,Illumina HiSeq 4000,PAIRED,other,GENOMIC,Mus musculus,ILLUMINA,2018-11-17T00:00:00Z,2018-08-30T16:56:00Z,1,GSM3360002,F123 embryonic stem cells,SRP159191,F1 Mus musculus castaneus x S129/SvJae
SRR7770876,OTHER,201,3460720786,PRJNA488313,SAMN09930055,1834527682,F123,mouse ESC line,GEO,public,2i+LIF,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX4626293,GSM3360003,Illumina HiSeq 4000,PAIRED,other,GENOMIC,Mus musculus,ILLUMINA,2018-11-17T00:00:00Z,2018-08-30T16:59:00Z,1,GSM3360003,F123 embryonic stem cells,SRP159191,F1 Mus musculus castaneus x S129/SvJae
SRR7770877,OTHER,201,2990035908,PRJNA488313,SAMN09930054,1571825411,F123,mouse ESC line,GEO,public,2i+LIF,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX4626294,GSM3360004,Illumina HiSeq 4000,PAIRED,other,GENOMIC,Mus musculus,ILLUMINA,2018-11-17T00:00:00Z,2018-08-30T16:56:00Z,1,GSM3360004,F123 embryonic stem cells,SRP159191,F1 Mus musculus castaneus x S129/SvJae
SRR7770878,OTHER,201,9151693220,PRJNA488313,SAMN09930053,4794723131,F123,mouse ESC line,GEO,public,2i+LIF,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX4626295,GSM3360005,Illumina HiSeq 4000,PAIRED,other,GENOMIC,Mus musculus,ILLUMINA,2018-11-17T00:00:00Z,2018-08-30T17:26:00Z,1,GSM3360005,F123 embryonic stem cells,SRP159191,F1 Mus musculus castaneus x S129/SvJae
SRR7770879,OTHER,201,8129906513,PRJNA488313,SAMN09930052,4082731420,F123,mouse ESC line,GEO,public,2i+LIF,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX4626296,GSM3360006,Illumina HiSeq 4000,PAIRED,other,GENOMIC,Mus musculus,ILLUMINA,2018-11-17T00:00:00Z,2018-08-30T17:19:00Z,1,GSM3360006,F123 embryonic stem cells,SRP159191,F1 Mus musculus castaneus x S129/SvJae
SRR7770880,OTHER,201,7504782329,PRJNA488313,SAMN09930051,3858027135,F123,mouse ESC line,GEO,public,2i+LIF,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX4626297,GSM3360007,Illumina HiSeq 4000,PAIRED,other,GENOMIC,Mus musculus,ILLUMINA,2018-11-17T00:00:00Z,2018-08-30T17:16:00Z,1,GSM3360007,F123 embryonic stem cells,SRP159191,F1 Mus musculus castaneus x S129/SvJae

